.tops-wrapper
br
  h2.headline  ポイント購入支払い
  p.center 士送隊へご登録頂きありがとうございます。士送隊では、クレジットカードにてポイントをご購入頂けます。決済は以下よりお進み下さい。
  br
  table.company
   tr
    th
     | スタンダードサブスクリプションプランを購入
   tr
    td
     #paypal-button-container
     script[src="https://www.paypal.com/sdk/js?client-id=AUxGyFXbDl0rx04WOY1OPBgGx5sVP6w1HptmKtq8OOgY8IPZOwcMvBBpychTFNszgnbhqLR7mE7PZ_Q7&vault=true" data-sdk-integration-source="button-factory"]
     script
       |  paypal.Buttons({ style: { shape: 'pill', color: 'gold', layout: 'vertical', label: 'subscribe' }, createSubscription: function(data, actions) { return actions.subscription.create({ 'plan_id': 'P-80W27505W8044823RL5VBMTI' }); }, onApprove: function(data, actions) { alert(data.subscriptionID); } }).render('#paypal-button-container');
   tr
    th
     | エンタープライズサブスクリプションプランを購入
   tr
    td
     #paypal-button-container
     script[src="https://www.paypal.com/sdk/js?client-id=AUxGyFXbDl0rx04WOY1OPBgGx5sVP6w1HptmKtq8OOgY8IPZOwcMvBBpychTFNszgnbhqLR7mE7PZ_Q7&vault=true" data-sdk-integration-source="button-factory"]
     script
       |  paypal.Buttons({ style: { shape: 'rect', color: 'gold', layout: 'vertical', label: 'subscribe' }, createSubscription: function(data, actions) { return actions.subscription.create({ 'plan_id': 'P-733471760D408615RL5VBOBI' }); }, onApprove: function(data, actions) { alert(data.subscriptionID); } }).render('#paypal-button-container');
.center
  = link_to "マイページに戻る", "/members/#{current_member.id}", class:"btn btn-danger"
br
br
br
br
