br
.tops-wrapper
    h2.headline
      | アカウント情報
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ログインアドレス
        td
          = @member.email
      tr
        th
          | 企業情報編集
        td
          = link_to "企業情報編集", edit_company_path, class:"btn btn-success"
      tr
        th
          | 決済画面
        td
          = link_to "決済画面", pay_companies_path(reload: true), class:"btn btn-success"


    br
    = link_to "アカウント情報編集", edit_member_registration_path, class:"btn btn-success"
